# android-arcsoft-face-tracking

./: README.md  gradle.properties  settings.gradle
fotoapparat/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/face/tracking/sample/: AppContext.java  AppExecutor.java  MainActivity.java  PermissionsDelegate.java
sample/src/main/java/io/face/tracking/sample/arc_face/: Action1.java  ArcFaceId.java  CameraUtils.java  FaceAreaView.java  FacePosition.java  FaceTrackerManager.java  PhotoStoreUtils.java  PictureEditorUtils.java  ShowImageFragment.java  ShutterView.java  TakePhotoFragment.java
sample/src/main/java/io/face/tracking/sample/orientation/: AbsOrientationProvider.java  AccelerometerMagneticOrientationProvider.java  Orientation.java  OrientationProvider.java  RotationVectorOrientationProvider.java
sample/src/main/java/io/face/tracking/sample/orientation/filter/: MeanFilterSmoothing.java
sample/src/main/java/io/face/tracking/sample/utils/: FileUtils.java  ImageCompressor.java  ImageUtils.java  WindowUtils.java
sample/src/main/res/layout/: activity_main.xml  fragment_camera_controller.xml  fragment_stickers_show.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
